
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

12:31:41.509 - WARN  - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
Hibernate: 
    select
        writer0_.id as id1_1_0_,
        writer0_.birth as birth2_1_0_,
        writer0_.name as name3_1_0_ 
    from
        writer writer0_ 
    where
        writer0_.id=?
Hibernate: 
    update
        writer 
    set
        birth=?,
        name=? 
    where
        id=?
