
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

22:51:56.889 [main] INFO  com.libr.demo.DemoApplication - Starting DemoApplication using Java 17.0.3 on 192.168.0.107 with PID 27111 (/Users/dani_eros/Documents/IT/PROGCUCCOK/Coffeecup/Library/target/classes started by dani_eros in /Users/dani_eros/Documents/IT/PROGCUCCOK/Coffeecup/Library)
22:51:56.890 [main] INFO  com.libr.demo.DemoApplication - The following 1 profile is active: "dev"
22:51:57.133 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
22:51:57.155 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 18 ms. Found 2 JPA repository interfaces.
22:51:57.380 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8888 (http)
22:51:57.385 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8888"]
22:51:57.386 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
22:51:57.386 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.68]
22:51:57.426 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22:51:57.426 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 519 ms
22:51:57.515 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
22:51:57.536 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.12.Final
22:51:57.603 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
22:51:57.643 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
22:51:57.819 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
22:51:57.827 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
22:51:58.36 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
22:51:58.40 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
22:51:58.236 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22:51:58.399 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8888"]
22:51:58.408 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8888 (http) with context path ''
22:51:58.413 [main] INFO  com.libr.demo.DemoApplication - Started DemoApplication in 1.654 seconds (JVM running for 1.932)
22:51:58.728 [http-nio-8888-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
22:51:58.728 [http-nio-8888-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
22:51:58.728 [http-nio-8888-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 0 ms
Hibernate: 
    select
        book0_.id as id1_0_,
        book0_.releaseyr as releasey2_0_,
        book0_.title as title3_0_,
        book0_.writerid as writerid4_0_ 
    from
        book book0_
Hibernate: 
    select
        book0_.id as id1_0_,
        book0_.releaseyr as releasey2_0_,
        book0_.title as title3_0_,
        book0_.writerid as writerid4_0_ 
    from
        book book0_
Hibernate: 
    select
        book0_.id as id1_0_,
        book0_.releaseyr as releasey2_0_,
        book0_.title as title3_0_,
        book0_.writerid as writerid4_0_ 
    from
        book book0_
Hibernate: 
    delete 
    from
        book 
    where
        id=?
DELETINGGG
Hibernate: 
    select
        book0_.id as id1_0_,
        book0_.releaseyr as releasey2_0_,
        book0_.title as title3_0_,
        book0_.writerid as writerid4_0_ 
    from
        book book0_
Harry Potter and the Chamber of Secrets
Harry Potter and the Prisoner of Azkaban
Harry Potter and the Goblet of Fire
Harry Potter and the Order of the Phoenix
Harry Potter and the Half-Blood Prince
Hibernate: 
    select
        book0_.id as id1_0_,
        book0_.releaseyr as releasey2_0_,
        book0_.title as title3_0_,
        book0_.writerid as writerid4_0_ 
    from
        book book0_
Hibernate: 
    delete 
    from
        book 
    where
        id=?
Hibernate: 
    delete 
    from
        book 
    where
        id=?
Hibernate: 
    delete 
    from
        book 
    where
        id=?
Hibernate: 
    delete 
    from
        book 
    where
        id=?
Hibernate: 
    delete 
    from
        book 
    where
        id=?
22:57:54.447 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
22:57:54.451 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
22:57:54.490 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
