
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

12:07:55.855 - WARN  - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
Hibernate: 
    select
        book0_.id as id1_0_0_,
        book0_.releaseyr as releasey2_0_0_,
        book0_.title as title3_0_0_,
        book0_.writerid as writerid4_0_0_ 
    from
        book book0_ 
    where
        book0_.id=?
Hibernate: 
    delete 
    from
        book 
    where
        id=?
